<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inscription</title>

    <style>
        body{
            margin: 20%;
            margin-top: 4%;
        }
        .entete_formulaire{
            text-align:center;
            background-color: aqua;
            height: 500px;
            width: 100%;
            border-radius: 15px;
            font-size: x-large;
        }
        .div_formulaire{
            margin-top: 5%;
        }
        .nom, .prenom, .password{
            width: 350px;
            height: 30px;
            color: blue;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 3%;
            border-radius: 10px;
            border: none;
            box-shadow: 10px black;

        }
    </style>
</head>
<body>
    <div class="entete_formulaire">
        inscription
    <div class="div_formulaire">
        <form action="">
            <label for="text">nom</label> <br>
            <input type="text" placeholder="entrez votre nom" class="nom"><br>
            <label for="text">prenom</label> <br>
            <input type="text" placeholder="entrez votre prenom" class="prenom"><br>
            <label for="password">mot de passe</label><br>
            <input type="password" placeholder="entrez votre mot de passe" class="password">
        </form>
    </div>
    </div>
</body>
</html>