<!DOCTYPE html>
    <html>
        <head>
            <title>MEDEC</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-compatible" content="IE=edge">
            <link rel="stylesheet" href="/picture/css/style1.css">
            <link rel="icon" href="../image/logo.png">

            <style>
                body{
                    margin:2%;
                    margin-bottom: 0%;
                    padding:0%;
                }
                header{
                    background-color:red;
                    width:100%;
                    height: 80px;
                    margin-bottom:2%;
                    border-radius: 20px;
                }
                nav{
                    background-color: blue;
                    width: 100%;
                    height: 90px;
                    margin-bottom:2%;
                    border-radius: 20px;

                }
                .e{
                    display: flex;
                    margin-bottom:0%;
                }
                article{
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    background-color:rgb(209, 33, 180);
                    width: 100%;
                    height:1500px;
                    margin-bottom:2%;
                    margin-right:2%;
                    margin-bottom:0%;
                    border-radius: 20px;
                }
                .i{
                    width: 500px;
                    height: 1500px;
                }
                .aside1{
                     background-color:rgb(80, 226, 43);
                     width: 100%;
                     height: 280px;
                     margin-bottom:2%;
                    border-radius: 20px;
                }
                .aside2{
                    background-color: bisque;
                    width: 100%;
                    height: 280px;
                    margin-bottom:2%;
                    border-radius: 20px;
                }
                .aside3{
                    background-color: rgb(122, 76, 20);
                    width: 100%;
                    height: 299px;
                    margin-bottom:2%;
                    border-radius: 20px;
                }
                .aside4{
                    background-color: rgb(28, 114, 172);
                    width: 100%;
                    height: 299px;
                    margin-bottom:2%;
                    border-radius: 20px;
                }
                .aside5{
                    background-color: rgb(156, 18, 99);
                    width: 100%;
                    height: 299px;
                    margin-bottom:2%;
                    border-radius: 20px;
                }
                footer{
                    margin-top: 2%;
                    background-color:rgb(255, 251, 0);
                    width: 100%;
                    height: 400px;
                    border-radius: 20px;
                }

            </style>
        </head>
            <body>
                <header></header>
                <nav></nav>
            <div class="e">
                <article>    
                </article>
                <div class="i">
                    <a href="formulaire.html" target="_blank"><aside class="aside1"></aside></a>
                    <aside class="aside2"></aside>
                    <aside class="aside3"></aside>
                    <aside class="aside4"></aside>
                    <aside class="aside5"></aside>
                </div>
            </div>
            <footer></footer>
            </body>





















































<!---
                <footer>
                    <p>
                        <ul>
                            <b>
                                organisation:
                            </b>
                    MEDEC
<br>
                            <b>
                                comptage du personnel
                            </b>
                    impliquer :
                                <strong>
                                        62000343 de personne
                                </strong>
                    a travers le monde
<br>
                            <b>
                                localisation geographique:
                            </b>
                    dans tous les pays du monde
<br>
                            <b>
                                position principale :
                            </b> 
                    Abidjan cote d'involontaire
<br>
                            <b>
                                fondatrice :
                            </b>
                    GNAHOUA HOGGA Jacqueline
<br>
                            <b>
                                Developpeur, entrepreneur, chef de projet:
                            </b>
                    VAGBA BELIA david
                        </ul>
                    </p>
                </footer>
            </body>
    </html>
        -->